# NewDecade

./: Project3.sln  README.md
NewDecade/: NewDecade.csproj  NewDecade.http  NewDecade.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
NewDecade/Controllers/: BlogController.cs  ContactController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController  UserController.cs  WeatherForecastController.cs
NewDecade/DTO/: UserDTOs.cs
NewDecade/DTOs/: UserDTOs.cs
NewDecade/Data/: DatabaseContext.cs
NewDecade/Hubs/: BanUserHub.cs
NewDecade/IRepositories/: IBlogRepository.cs  ICommentRepository.cs  IContactRepository.cs  IDeliveryRepositoty.cs  IInvoiceRepository.cs  IMembershipRepository.cs  IOrderRepository.cs  IProductRepository.cs
NewDecade/IRepository/: IUserRepository.cs
NewDecade/IServices/: IAuthenticationServices.cs  ITokenServices.cs  IUserServices.cs
NewDecade/Migrations/: 20240121045307_InitialCreate.Designer.cs  20240121045307_InitialCreate.cs  20240124044023_InitialCreate.Designer.cs  20240124044023_InitialCreate.cs  20240216223110_InitialCreate.Designer.cs  20240216223110_InitialCreate.cs  20240223220046_InitialCreate.Designer.cs  20240223220046_InitialCreate.cs  20240224065439_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
NewDecade/Model/: UserLogin.cs  Users.cs
NewDecade/Models/: Barcode.cs  Blog.cs  BlogPost.cs  Comment.cs  Contact.cs  Customers.cs  DashboardMetrics.cs  Delivery.cs  Invoice.cs  Item.cs  Membership.cs  Order.cs  Product.cs  Report.cs  SMSLog.cs  User.cs  UserChangePassword.cs  UserConnection.cs  UserEditInfo.cs  UserLogin.cs  Users.cs
NewDecade/Properties/: launchSettings.json
NewDecade/Repositories/: BlogRepository.cs  CommentRepository.cs  ContactRepository.cs  DeliveryRepository.cs  IBlogRepository.cs  IUserRepo  IUserRepo.cs  InvoiceRepository.cs  MembershipRepository.cs  OrderRepository.cs  OrderService.cs  ProductRepository.cs  ProductSerivce.cs  UserRepo  (+1 more)
(+68 files in other folders)
